world_size = 100
particles = 1000

include :gtk
gtk.set_title "Brownian Tree"
gtk.window.resize world_size, world_size
canvas = gtk.canvas.new world_size, world_size
gtk.window.add canvas

positions = []

world_size.times { i |
  positions[i] = []
  world_size.times { j |
    positions[i][j] = 0
  }
}

all_inside_world? = { *args |
  args.all? { n |
    n > 0 && { n < world_size }
  }
}

new_point = { random world_size }

#First particle
middle = (world_size / 2).to_i
positions[middle][middle] = 1
canvas.pixel middle, middle, "black"

particles.times { particle |

  print "\rParticle ##{particle}"

  x = new_point
  y = new_point

  while {
    dx = random -1 1
    dy = random -1 1

    nextx = x + dx
    nexty = y + dy

    false? all_inside_world?(x, y, nextx, nexty)
      { x = new_point; y = new_point }
      { true? positions[nextx][nexty] == 1
        { positions[x][y] = 1
          color = "#{random(255).to_hex}#{random(255).to_hex}#{random(255).to_hex}"
          canvas.pixel x,y, "##{color}"
          false
        }
        {
          x = nextx
          y = nexty
        }
      }
  }
}

gtk.run
